{
  "name": "por-ict-terminal",
  "version": "1.0.0",
  "description": "Por ICT Calendar, Market Analytics & Institutional SMC Terminal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --env-file=.env server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}